# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                              <mnt_point>              <type>   <mnt_flags and options>                                        <fs_mgr_flags>
/dev/block/platform/bootdevice/by-name/system       /system                  ext4     ro                                                             wait,avb=vbmeta,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
/dev/block/platform/bootdevice/by-name/vendor       /vendor                  ext4     ro                                                             wait,avb,first_stage_mount
/dev/block/platform/bootdevice/by-name/recovery     /recovery                emmc     defaults                                                       defaults
/dev/block/platform/bootdevice/by-name/boot         /boot                    emmc     defaults                                                       defaults
/dev/block/platform/bootdevice/by-name/logo         /logo                    emmc     defaults                                                       defaults
/dev/block/platform/bootdevice/by-name/misc         /misc                    emmc     defaults                                                       defaults
/dev/block/platform/bootdevice/by-name/nvram        /nvram                   emmc     defaults                                                       defaults
/dev/block/platform/bootdevice/by-name/proinfo      /proinfo                 emmc     defaults                                                       defaults
/dev/block/platform/bootdevice/by-name/metadata     /metadata                ext4     noatime,nosuid,nodev,discard                                   wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/cache        /cache                   ext4     noatime,nosuid,nodev,noauto_da_alloc,discard                   wait,check,formattable
/dev/block/platform/bootdevice/by-name/userdata     /data                    ext4     noatime,nosuid,nodev,noauto_da_alloc,errors=panic,inlinecrypt  wait,check,formattable,quota,latemount,reservedsize=128m,fileencryption=aes-256-xts:aes-256-cts:v1
/dev/block/platform/bootdevice/by-name/userdata     /data                    f2fs     noatime,nosuid,nodev,discard,flush_merge,reserve_root=134217,resgid=1065,alloc_mode=reuse,fsync_mode=nobarrier,inlinecrypt wait,check,formattable,quota,latemount,reservedsize=128m,fileencryption=aes-256-xts:aes-256-cts:v1

/dev/block/platform/bootdevice/by-name/protect1     /mnt/vendor/protect_f    ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc       wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2     /mnt/vendor/protect_s    ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc       wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvdata       /mnt/vendor/nvdata       ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc       wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg        /mnt/vendor/nvcfg        ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc       wait,check,formattable
/dev/block/platform/bootdevice/by-name/persist      /mnt/vendor/persist      ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc       wait,check,formattable

/devices/platform/externdevice*                     auto                     vfat     defaults                                                       voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/usb3_xhci*                        auto                     vfat     defaults                                                       voldmanaged=usbotg:auto

/dev/block/zram0                                    none                     swap     defaults                                                       zramsize=2147483648,max_comp_streams=8,zram_backingdev_size=512M
